<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-do-List</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="stylesheet" href="src/css/reset.css">
    <link rel="stylesheet" href="src/css/responsivo.css">
</head>

<body>
    <div class="back">
        <img src="./src/images/caderno.jpg" alt="">
    </div>

    <div class="todo">
        <div class="todo-title">
            TO-DO LIST
            
        </div>
        <div class="todo-list" id="todoList">

        </div>
        <div class="todo-new-item">
            <div>&and;</div>
            <input type="text" id="new-item" placeholder="Digite e pressione enter ..">
            <div>&and;</div>
            <div class="hand">
                <img src="./src/images/mao.png" alt="">
            
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>